{
    "name": "charleshopkinsiv/ui",
    "description": "",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/charleshopkinsiv/ui"
        }
    ],
    "authors": [
        {
            "name": "Charles Hopkins",
            "email": "charleshopkinsiv@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ui\\Ui\\": "src"
        }
    }
}
